dubbo.application.name=dubbo-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885

monitor.collect.interval=10000
#use netty4
dubbo.provider.transporter=netty4
#\u76D1\u63A7\u6570\u636E\u6301\u4E45\u5316\u5468\u671F,\u9ED8\u8BA4\u662F\u4E00\u5206\u949F,\u5355\u4F4D\u662F\u79D2
monitor.write.interval=60
#mysql
dubbo.monitor.mysql.url=jdbc:mysql://localhost:3307/dubbo-monitor
dubbo.monitor.mysql.username=root
dubbo.monitor.mysql.password=root
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10